/* https://www.userchrome.org/what-is-userchrome-css.html */
/* View Bookmarks Sidebar */
#BMB_viewBookmarksSidebar,
/* Show All Bookmarks */
#BMB_bookmarksShowAllTop,
#BMB_bookmarksShowAllTop + menuseparator,
/* Bookmarks Toolbars */
#BMB_bookmarksToolbar,
/* Other Bookmarks */
#BMB_unsortedBookmarks,
#BMB_mobileBookmarks + menuseparator
{
	display: none !important;
}

/* https://github.com/QNetITQ/WaveFox */
@media (-moz-platform: windows)
{
	@supports -moz-bool-pref("userChrome.RegularMenuIcons-Enabled")
	{
		:root
		{
			--tab-new-page: url("./icons/tab_desktop_new_page_20_regular.svg");
			--window: url("./icons/window_20_regular.svg");
			--window-inprivate-account: url("./icons/window_inprivate_account_20_regular.svg");
			--star-line-horizontal: url("./icons/star_line_horizontal_3_20_regular.svg");
			--star-add: url("./icons/star_add_20_regular.svg");
			--star: url("./icons/star_20_filled.svg");
			--history: url("./icons/history_20_regular.svg");
			--arrow-download: url("./icons/arrow_download_20_regular.svg");
			--key: url("./icons/key_20_regular.svg");
			--puzzle-piece: url("./icons/puzzle_piece_20_regular.svg");
			--print: url("./icons/print_20_regular.svg");
			--save-edit: url("./icons/save_edit_20_regular.svg");
			--document-search: url("./icons/document_search_20_regular.svg");
			--settings: url("./icons/settings_20_regular.svg");
			--question-circle: url("./icons/question_circle_20_regular.svg");
			--color: url("./icons/color_20_regular.svg");
			--window-dev-tools: url("./icons/window_dev_tools_20_regular.svg");
			--person-feedback: url("./icons/person_feedback_20_regular.svg");
			--warning: url("./icons/warning_20_regular.svg");
			--arrow-clockwise: url("./icons/arrow_clockwise_20_regular.svg");
			--arrow-redo: url("./icons/arrow_redo_20_regular.svg");
			--arrow-undo: url("./icons/arrow_undo_20_regular.svg");
			--clipboard-paste: url("./icons/clipboard_paste_20_regular.svg");
			--clipboard-search: url("./icons/clipboard_search_20_regular.svg");
			--copy: url("./icons/copy_20_regular.svg");
			--cut: url("./icons/cut_20_regular.svg");
			--delete: url("./icons/delete_20_regular.svg");
			--dismiss: url("./icons/dismiss_20_regular.svg");
			--folder-add: url("./icons/folder_add_20_regular.svg");
			--pin: url("./icons/pin_20_regular.svg");
			--speaker-mute: url("./icons/speaker_mute_20_regular.svg");
			--tab-desktop: url("./icons/tab_desktop_20_regular.svg");
			--tab-desktop-copy: url("./icons/tab_desktop_copy_20_regular.svg");
			--edit: url("./icons/edit_20_regular.svg");
			--speaker-2: url("./icons/speaker_2_20_regular.svg");
			--camera-edit: url("./icons/camera_edit_20_regular.svg");
			--cursor-hover: url("./icons/cursor_hover_20_regular.svg");
			--image-copy: url("./icons/image_copy_20_regular.svg");
			--image-edit: url("./icons/image_edit_20_regular.svg");
			--link: url("./icons/link_20_regular.svg");
			--play: url("./icons/play_20_regular.svg");
			--pause: url("./icons/pause_20_regular.svg");
			--search: url("./icons/search_20_regular.svg");
			--tab-desktop-image: url("./icons/tab_desktop_image_20_regular.svg");
		}
	}

	/* ---------- Native Browser Menus ---------- */

	@supports -moz-bool-pref("userChrome.RegularMenuIcons-Enabled")
	{
		:is(

			/* ----- Main Menu ----- */

			#appMenu-new-tab-button2,
			#appMenu-new-window-button2,
			#appMenu-new-private-window-button2,
			#appMenu-bookmarks-button,
			#appMenu-history-button,
			#appMenu-downloads-button,
			#appMenu-passwords-button,
			#appMenu-extensions-themes-button,
			#appMenu-print-button2,
			#appMenu-save-file-button2,
			#appMenu-find-button2,
			#appMenu-settings-button,
			#appMenu-help-button2,

			/* ----- Main Menu (Submenus) ----- */

			#appmenu-moreTools-button,
			#appmenu-developer-tools-view > toolbarbutton:nth-child(1),

			#appMenu_menu_openHelp,
			#appMenu_feedbackPage,
			#appMenu_menu_HelpPopup_reportPhishingtoolmenu,

			/* ----- Bookmark Menu ----- */

			#panelMenuBookmarkThisPage,
			#panelMenu_showAllBookmarks,
			#BMB_bookmarksShowAllTop,
			#BMB_bookmarksShowAll,

			/* ----- History Menu ----- */

			#PanelUI-historyMore,

			/* ----- Library Menu ----- */

			#appMenu-library-bookmarks-button,
			#appMenu-library-history-button,
			#appMenu-library-downloads-button,

			/* ----- Downloads Menu ----- */

			#downloadsHistory,

			/* ----- Developer Menu ----- */

			#PanelUI-developer-tools-view > toolbarbutton:nth-child(1),

			/* ----- Sidebar Menu ----- */

			#sidebar-switcher-bookmarks,
			#sidebar-switcher-history

		)::before
		{
			content: "";
			display: block;
			position: relative;
			width: 20px;
			height: 20px;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: center;
			margin-block: -2px;
			margin-inline: -2px 6px;
			fill: currentColor;
			-moz-context-properties: fill;
		}

		/* ----- Main Menu ----- */
		
		#appMenu-new-tab-button2::before
		{
			background-image: var(--tab-new-page);
		}
		
		#appMenu-new-window-button2::before
		{
			background-image: var(--window);
		}
		
		#appMenu-new-private-window-button2::before
		{
			background-image: var(--window-inprivate-account);
		}
		
		#appMenu-bookmarks-button::before
		{
			background-image: var(--star-line-horizontal);
		}
		
		#appMenu-history-button::before
		{
			background-image: var(--history);
		}
		
		#appMenu-downloads-button::before
		{
			background-image: var(--arrow-download);
		}
		
		#appMenu-passwords-button::before
		{
			background-image: var(--key);
		}
		
		#appMenu-extensions-themes-button::before
		{
			background-image: var(--puzzle-piece);
		}

		#appMenu-print-button2::before
		{
			background-image: var(--print);
		}

		#appMenu-save-file-button2::before
		{
			background-image: var(--save-edit);
		}

		#appMenu-find-button2::before
		{
			background-image: var(--document-search);
		}

		#appMenu-settings-button::before
		{
			background-image: var(--settings);
		}

		#appMenu-help-button2::before
		{
			background-image: var(--question-circle);
		}

		/* ----- Main Menu (Submenus) ----- */

		#appmenu-moreTools-button::before
		{
			background-image: var(--color);
		}

		#appmenu-developer-tools-view > toolbarbutton:nth-child(1)::before
		{
			background-image: var(--window-dev-tools);
		}

		#appMenu_menu_openHelp::before
		{
			background-image: var(--question-circle);
		}

		#appMenu_feedbackPage::before
		{
			background-image: var(--person-feedback);
		}

		#appMenu_menu_HelpPopup_reportPhishingtoolmenu::before
		{
			background-image: var(--warning);
		}

		/* ----- Bookmark Menu ----- */

		#panelMenuBookmarkThisPage::before
		{
			background-image: var(--star-add);
		}

		#panelMenuBookmarkThisPage[starred]::before
		{
			background-image: var(--star);
			fill: var(--toolbar-field-icon-fill-attention) !important;
		}

		:is(#panelMenu_showAllBookmarks, #BMB_bookmarksShowAllTop, #BMB_bookmarksShowAll)::before
		{
			background-image: var(--star-line-horizontal);
		}

		/* ----- History Menu ----- */

		#PanelUI-historyMore::before
		{
			background-image: var(--history);
		}

		/* ----- Library Menu ----- */

		#appMenu-library-bookmarks-button::before
		{
			background-image: var(--star-line-horizontal);
		}

		#appMenu-library-history-button::before
		{
			background-image: var(--history);
		}

		#appMenu-library-downloads-button::before
		{
			background-image: var(--arrow-download);
		}

		/* ----- Downloads Menu ----- */

		#downloadsHistory::before
		{
			background-image: var(--arrow-download);
		}

		/* ----- Developer Menu ----- */

		#PanelUI-developer-tools-view > toolbarbutton:nth-child(1)::before
		{
			background-image: var(--window-dev-tools);
		}

		/* ----- Sidebar Menu ----- */

		#sidebar-switcher-bookmarks::before
		{
			background-image: var(--star-line-horizontal);
		}

		#sidebar-switcher-history::before
		{
			background-image: var(--history);
		}
	}
}
